<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="Iq8-Xz-MUc" customClass="PlayerViewCell" customModule="FootBall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Iq8-Xz-MUc" id="EHL-pG-AiU">
                <rect key="frame" x="0.0" y="0.0" width="410" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.australian.football" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-2k-80h">
                        <rect key="frame" x="8" y="7.3333333333333286" width="103" height="96"/>
                        <color key="tintColor" red="0.15144354099999999" green="0.39855834839999998" blue="0.50931364300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="94.329999999999998" id="4vA-Lb-4Xl"/>
                            <constraint firstAttribute="width" constant="103" id="tgc-2K-EEL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-or-19r">
                        <rect key="frame" x="215" y="16" width="187" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="oe6-g0-v21"/>
                            <constraint firstAttribute="width" constant="187" id="uT7-mF-gGh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-PU-Nie">
                        <rect key="frame" x="215" y="47" width="187" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="187" id="DrK-Ux-jfv"/>
                            <constraint firstAttribute="height" constant="23" id="wgl-YG-rWJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-wn-rbn">
                        <rect key="frame" x="140" y="78" width="52" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="dpX-d2-LWJ"/>
                            <constraint firstAttribute="width" constant="52" id="o6J-df-662"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-LS-QIj">
                        <rect key="frame" x="140" y="47" width="47" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="ORz-qi-z86"/>
                            <constraint firstAttribute="height" constant="23" id="f5h-PG-kZ9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-ro-cvc">
                        <rect key="frame" x="140" y="16" width="47" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="15Z-Xu-eEk"/>
                            <constraint firstAttribute="height" constant="23" id="rgQ-Ua-gKe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y85-4s-2Fy">
                        <rect key="frame" x="215" y="78" width="187" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="187" id="g2r-EP-BF6"/>
                            <constraint firstAttribute="height" constant="23" id="sGn-DV-rr6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="b3p-2k-80h" secondAttribute="bottom" constant="8" id="76x-jC-ptu"/>
                    <constraint firstItem="kWk-or-19r" firstAttribute="leading" secondItem="9gv-ro-cvc" secondAttribute="trailing" constant="28" id="8BF-3z-s0X"/>
                    <constraint firstAttribute="trailing" secondItem="kWk-or-19r" secondAttribute="trailing" constant="8" id="BfM-0o-SMZ"/>
                    <constraint firstItem="cKA-PU-Nie" firstAttribute="leading" secondItem="hP8-LS-QIj" secondAttribute="trailing" constant="28" id="N8D-nv-iCB"/>
                    <constraint firstItem="9gv-ro-cvc" firstAttribute="top" secondItem="EHL-pG-AiU" secondAttribute="top" constant="16" id="PcY-hC-SBr"/>
                    <constraint firstItem="y85-4s-2Fy" firstAttribute="top" secondItem="cKA-PU-Nie" secondAttribute="bottom" constant="8" id="QzR-Ou-WBa"/>
                    <constraint firstAttribute="trailing" secondItem="y85-4s-2Fy" secondAttribute="trailing" constant="8" id="ReB-6o-tED"/>
                    <constraint firstItem="0Lq-wn-rbn" firstAttribute="leading" secondItem="b3p-2k-80h" secondAttribute="trailing" constant="29" id="RlG-nv-NjG"/>
                    <constraint firstAttribute="bottom" secondItem="0Lq-wn-rbn" secondAttribute="bottom" constant="16" id="Tfh-eX-QWR"/>
                    <constraint firstItem="b3p-2k-80h" firstAttribute="leading" secondItem="EHL-pG-AiU" secondAttribute="leading" constant="8" id="U4X-Zy-i4f"/>
                    <constraint firstItem="0Lq-wn-rbn" firstAttribute="top" secondItem="hP8-LS-QIj" secondAttribute="bottom" constant="8" id="WzB-NW-v1Y"/>
                    <constraint firstItem="9gv-ro-cvc" firstAttribute="leading" secondItem="b3p-2k-80h" secondAttribute="trailing" constant="29" id="c1D-aI-DjA"/>
                    <constraint firstItem="hP8-LS-QIj" firstAttribute="leading" secondItem="b3p-2k-80h" secondAttribute="trailing" constant="29" id="hBW-Yd-yRM"/>
                    <constraint firstAttribute="trailing" secondItem="cKA-PU-Nie" secondAttribute="trailing" constant="8" id="ku2-1h-7w3"/>
                    <constraint firstAttribute="bottom" secondItem="y85-4s-2Fy" secondAttribute="bottom" constant="14" id="n7s-8R-juJ"/>
                    <constraint firstItem="cKA-PU-Nie" firstAttribute="top" secondItem="kWk-or-19r" secondAttribute="bottom" constant="8" id="tWm-Jh-5Os"/>
                    <constraint firstItem="kWk-or-19r" firstAttribute="top" secondItem="EHL-pG-AiU" secondAttribute="top" constant="16" id="tul-jM-9fk"/>
                    <constraint firstItem="b3p-2k-80h" firstAttribute="top" secondItem="EHL-pG-AiU" secondAttribute="top" constant="8" id="vgs-0s-zy7"/>
                    <constraint firstItem="hP8-LS-QIj" firstAttribute="top" secondItem="9gv-ro-cvc" secondAttribute="bottom" constant="8" id="yrc-7b-pbI"/>
                    <constraint firstItem="y85-4s-2Fy" firstAttribute="leading" secondItem="0Lq-wn-rbn" secondAttribute="trailing" constant="23" id="yyC-cS-YgG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Bxn-EK-jOK"/>
            <connections>
                <outlet property="playerImage" destination="b3p-2k-80h" id="6je-2Y-hj8"/>
                <outlet property="playerName" destination="kWk-or-19r" id="ZOp-Fm-5Mf"/>
                <outlet property="playerNationality" destination="y85-4s-2Fy" id="O0g-Fo-0kZ"/>
                <outlet property="playerPosition" destination="cKA-PU-Nie" id="pe1-48-bIy"/>
            </connections>
            <point key="canvasLocation" x="103.81679389312977" y="3.8732394366197185"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="figure.australian.football" catalog="system" width="128" height="124"/>
    </resources>
</document>
