<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Competitions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllCompetitionsViewController" customModule="FootBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-LY-5kw">
                                <rect key="frame" x="27" y="143" width="343" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UzK-5j-AL8">
                                        <rect key="frame" x="0.0" y="50" width="343" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UzK-5j-AL8" id="O44-Am-2mP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Competitions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-sy-Tvc">
                                <rect key="frame" x="104" y="78" width="184" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="competitionsTable" destination="leZ-LY-5kw" id="D23-c8-jL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Competition Details View Controller-->
        <scene sceneID="zz2-AK-ftv">
            <objects>
                <viewController storyboardIdentifier="competitionDetails" modalPresentationStyle="fullScreen" id="8jg-Zg-KT7" customClass="CompetitionDetailsViewController" customModule="FootBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATM-Nf-dx0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-Ku-ySb">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Competition Details" id="bHD-L3-OTO">
                                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward.fill" catalog="system" id="E09-vE-DQM">
                                            <connections>
                                                <action selector="btnBack:" destination="8jg-Zg-KT7" id="beR-7B-VVe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-zd-z6a">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-3K-rTY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W8I-3K-rTY" secondAttribute="bottom" id="0DV-KL-klK"/>
                                    <constraint firstItem="W8I-3K-rTY" firstAttribute="top" secondItem="Fcd-zd-z6a" secondAttribute="top" id="2Di-kv-kU5"/>
                                    <constraint firstAttribute="trailing" secondItem="W8I-3K-rTY" secondAttribute="trailing" id="2tL-cw-Ng0"/>
                                    <constraint firstItem="W8I-3K-rTY" firstAttribute="leading" secondItem="Fcd-zd-z6a" secondAttribute="leading" id="8Pj-BR-gJ6"/>
                                    <constraint firstItem="W8I-3K-rTY" firstAttribute="width" secondItem="Fcd-zd-z6a" secondAttribute="width" id="KSc-ZV-Io6"/>
                                    <constraint firstItem="W8I-3K-rTY" firstAttribute="height" secondItem="Fcd-zd-z6a" secondAttribute="height" priority="250" id="l6v-HV-tzP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gl-L4-zjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fcd-zd-z6a" firstAttribute="trailing" secondItem="1gl-L4-zjW" secondAttribute="trailing" id="10k-Sf-kJh"/>
                            <constraint firstItem="Fcd-zd-z6a" firstAttribute="leading" secondItem="1gl-L4-zjW" secondAttribute="leading" id="FmF-9S-4wq"/>
                            <constraint firstItem="cIP-Ku-ySb" firstAttribute="leading" secondItem="Fcd-zd-z6a" secondAttribute="leading" id="Fmo-oE-2Qw"/>
                            <constraint firstItem="cIP-Ku-ySb" firstAttribute="top" secondItem="1gl-L4-zjW" secondAttribute="top" id="XHn-Aa-dOL"/>
                            <constraint firstItem="Fcd-zd-z6a" firstAttribute="top" secondItem="cIP-Ku-ySb" secondAttribute="bottom" id="fwV-CZ-FFW"/>
                            <constraint firstItem="1gl-L4-zjW" firstAttribute="bottom" secondItem="Fcd-zd-z6a" secondAttribute="bottom" id="nwF-Co-L17"/>
                            <constraint firstItem="cIP-Ku-ySb" firstAttribute="trailing" secondItem="Fcd-zd-z6a" secondAttribute="trailing" id="uij-eR-tY0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoe-Cc-M5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.6412213740457" y="-27.464788732394368"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="qJl-Q3-obq">
            <objects>
                <viewController storyboardIdentifier="teamDetails" modalPresentationStyle="fullScreen" id="tje-JB-PFt" customClass="TeamDetailsViewController" customModule="FootBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Kx-Vy-m3A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xB-Tw-2Ko">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Competition Details" id="wN4-ki-aCw">
                                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward.fill" catalog="system" id="9uc-FL-ZFD"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USb-po-40s">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-LM-wX2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0V0-LM-wX2" secondAttribute="bottom" id="E5W-z0-gL2"/>
                                    <constraint firstItem="0V0-LM-wX2" firstAttribute="leading" secondItem="USb-po-40s" secondAttribute="leading" id="N2r-4W-h91"/>
                                    <constraint firstItem="0V0-LM-wX2" firstAttribute="height" secondItem="USb-po-40s" secondAttribute="height" priority="250" id="e9h-XS-G7w"/>
                                    <constraint firstItem="0V0-LM-wX2" firstAttribute="top" secondItem="USb-po-40s" secondAttribute="top" id="ew3-6o-Cys"/>
                                    <constraint firstItem="0V0-LM-wX2" firstAttribute="width" secondItem="USb-po-40s" secondAttribute="width" id="lKS-hT-SYW"/>
                                    <constraint firstAttribute="trailing" secondItem="0V0-LM-wX2" secondAttribute="trailing" id="r8F-YG-qYh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eck-4m-Qdf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USb-po-40s" firstAttribute="leading" secondItem="Eck-4m-Qdf" secondAttribute="leading" id="0Ne-hA-FXf"/>
                            <constraint firstItem="2xB-Tw-2Ko" firstAttribute="leading" secondItem="USb-po-40s" secondAttribute="leading" id="8LH-kl-jrf"/>
                            <constraint firstItem="USb-po-40s" firstAttribute="top" secondItem="2xB-Tw-2Ko" secondAttribute="bottom" id="KJV-ZO-JJT"/>
                            <constraint firstItem="2xB-Tw-2Ko" firstAttribute="top" secondItem="Eck-4m-Qdf" secondAttribute="top" id="MG3-Ka-dxP"/>
                            <constraint firstItem="Eck-4m-Qdf" firstAttribute="bottom" secondItem="USb-po-40s" secondAttribute="bottom" id="cKz-s9-Biv"/>
                            <constraint firstItem="2xB-Tw-2Ko" firstAttribute="trailing" secondItem="USb-po-40s" secondAttribute="trailing" id="cXY-Aa-nW9"/>
                            <constraint firstItem="USb-po-40s" firstAttribute="trailing" secondItem="Eck-4m-Qdf" secondAttribute="trailing" id="pxA-UW-iDh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu9-29-ggB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
